<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.example.canvas.controller.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.MainActivity">

        <com.example.canvas.view.CanvasView
            android:id="@+id/canvas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{main::onFloatingActionButtonClick}"
            android:src="@drawable/ic_rectangle"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/pictureButton"
            app:layout_constraintEnd_toEndOf="@id/canvasButton"
            app:layout_constraintStart_toStartOf="@id/canvasButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{main::onFloatingActionButtonClick}"
            android:src="@drawable/ic_picture"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/textButton"
            app:layout_constraintEnd_toEndOf="@id/canvasButton"
            app:layout_constraintStart_toStartOf="@id/canvasButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{main::onFloatingActionButtonClick}"
            android:src="@drawable/ic_text"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="@id/canvasButton"
            app:layout_constraintStart_toStartOf="@id/canvasButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{main::onFloatingActionButtonClick}"
            android:src="@drawable/ic_cancel"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/canvasButton"
            app:layout_constraintEnd_toEndOf="@id/canvasButton"
            app:layout_constraintStart_toStartOf="@id/canvasButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/canvasButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="3dp"
            android:onClick="@{main::onFloatingActionButtonClick}"
            android:src="@drawable/ic_plus"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
